<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder to Return Borrowed Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background-image: url('https://rockwellautomation.scene7.com/is/image/rockwellautomation/warehouse-pallets-robot-2-GET-1349030380.1280.jpg'); */
            opacity: 0.95;
        }
        .container2 {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('https://rockwellautomation.scene7.com/is/image/rockwellautomation/warehouse-pallets-robot-2-GET-1349030380.1280.jpg');
        }
        h1 {
            color: #333333;
        }
        p {
            font-size: 16px;
            color: #555555;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container2">
    <div class="container">
        <h1>Reminder to Return Borrowed Item</h1>
        <p>Dear ${name},</p>
        <p>This is a reminder that you have borrowed the <strong>${item}</strong> item from the Warehouse.</p>
        <p>If you still need this item, please ignore this email. If you are no longer using it, kindly <strong>factory reset</strong> the item and return it at your earliest convenience.</p>
        <p>Thank you!</p>
        <p>Best regards,</p>        
        <div class="footer">
            
            <p>Matthew the Warehouse BOSS</p>

            <!-- <img src="https://viconsecurity-my.sharepoint.com/:i:/g/personal/ainfante_vicon-security_com/ES2LZxhSvbBEszQ6brW45zsBaNcNFWST6N8SJ4zhBAuSqQ?e=IHXc3Q" alt="Signature Image" style="max-width: 100%; height: auto;"> -->
            <a href="https://freeimage.host/"><img src="https://iili.io/dKEOBY7.png" alt="dKEOBY7.png" border="0"></a>
        </div>
    </div>
</div>
</body>
</html>
